import styles from "./BlocNew.module.scss";
import React from "react";

export const BlocNew = () => {
    return (
        <section className={styles.section} id="about-task">
            <div className={styles.content}>
                <div className={styles.titleBlock}>
                    {/* <Logo1 />
                    <div className={styles.logo2}>
                        <Logo2 />
                    </div> */}
                    <p className={styles.p1}>
                        С первой контрольной точки были реализованы
                    </p>
                    {/* <p className={styles.p2}>
                        КОМНАТЕ
                    </p> */}
                </div>
                <div className={styles.contentBloc}>
                    <div className={styles.contentBloc1}>
                        <h1>Фронт:</h1>
                        <p>{"1) Реализована страница отдельного товара."}</p>
                        <p>{"2) Изменен дизайн и добавлен функционал карточки товара."}</p>
                        <p>{"3) Началось связывание с api, а именно, реализована регистрация и вход в аккаунт."}</p>
                        <p>{"4) Был разработан лендинг продукта."}</p>
                        <p>{"5) Реализованы страницы регистрации и входа в аккаунт + адаптив."}</p>  
                    </div>
                    <div className={styles.contentBloc1}>
                        <h1>Бэк:</h1>
                        <p>{"1) Реализован функционал регистрации и авторизации пользователя. Также изменение, получение и удаление информации о нем."}</p>
                        <p>{"2) Реализован функционал добавления, удаления и изменения информации о товарах и их категориях."}</p>
                        <p>{"3) Реализовано добавление фотографий для пользователя. В процессе добавление фотографий для товаров."}</p>
                        <p>{"4) Реализована интеграция бэкенда с Docker для удобства связи с фронтом."}</p>
                    </div>
                    <div className={styles.contentBloc1}>
                        <h1>Дизайн:</h1>
                        <p>{"1) Реализован дизайн для страницы регистрации и авторизации."}</p>
                        <p>{"2) Был создан макет лендинга."}</p>
                        <p>{"3) Доработан дизайн карточки отдельного товара."}</p>
                        <p>{"4) Реализована страницы для добавления нового товара."}</p> 
                        <p>{"5) Закончена страница настроек профиля и побочных страниц."}</p> 
                        <p>{"6) Были созданы и активно разрабатываются адаптивы существующего дизайна под разные экраны и устройства."}</p> 
                    </div>
                </div>
            </div>
            {/* </div> */}
            {/* <div className={styles.imgBloc}>
                <img src={img} className={styles.img} />
            </div> */}

        </section>
    );
};
